VITE_FIREBASE_API_KEY=AIzaSyCg3CbzmZbKXyiD-KLSs5jl5qkn27zqxd4
VITE_FIREBASE_AUTH_DOMAIN=journal-e3f7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-e3f7e
VITE_FIREBASE_STORAGE_BUCKET=journal-e3f7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774516541921
VITE_FIREBASE_APP_ID=1:774516541921:web:cd992ee716e51bcd17aaa0
